<!DOCTYPE html>
<html lang="en"></html>

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
    
        <div class="Navbar">
            <div class="brand-title">Porto</div>
          
            <div class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
               
            
            <div class="navbar-links">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="fa fa-search"></i></a></li>
                    
                </ul>

                
                
                
            </div>
            
           </div>
      
        
       <div class="main-container">
               <div class="container"></div> 
               

            <img class="archplan" src="arch-plan-1.jpg">
            <img src="s1.jpg" class = "s1-b">
            <img src="s1.jpg" class = "s1">

            <img src="leftarrow.png" class="leftarrow">
            <img src="rightarrow.png" class="rightarrow">
               <img src="s2.jpg" class = "s2-b">
               <img src="s2.jpg" class = "s2">

               <div class="container-text">
               <div class="t1"> Arch Design Studio</div>
                <div class="t2">A Very Personal Approach to Every Client</div>
                <div class="t3">Elegant Solutions to Complex Problems</div>
                <a ><button class="arch-button" >Get Started</button></a>
               </div>
             <div class="small-boxes-container">
            <a href="" class="box1-a"> <div class="small-boxes1">
                 <img class="i1" src="i1.png" >
                 <div class="head-text">Exterior Design</div>
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident 
             </div></a>
             <a href="" class="box2-a"><div class="small-boxes2">
                <img class="i1" src="i1.png" >
                <div class="head-text">Exterior Design</div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident 
             </div></a>

             <a href="" class="box2-a"><div class="small-boxes3">
                <img class="i1" src="i1.png" >
                <div class="head-text">Exterior Design</div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident 
             </div></a>
            </div>
             </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
